<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\logo.png">
    <title>Spotify - Web Player: Music for evryone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="spotifyclone.css"> -->
    <style>
        body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000;
    color:#fff ;
    overflow: hidden;
}
.main {
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}

.sidebar{
   background-color: #000;
   width: 300px;
   border-radius: 1rem;
   margin-right:  0.5rem;
  
}

.main-content {
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player {
    background-color:black ;
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 72px;
}
a{
    text-decoration: none;
    color: white;
}
.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75px ;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding:0.5rem 0.75rem ;
}
.nav-option:hover{
    opacity:1;
}
.nav-option i {
    font-size: 1.25rem;
}
.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-option img {
    height: 1.25rem;
    width: 1.25rem;

}
.icons {
    font-size: 1.25rem;
    opacity:0.7 ;
    margin-right: 1rem;
    display: flex;
}
.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;

}
.box{
    height: 8.5rem;
    background-color: #232323;
    border-radius: 0.65rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1.25rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding:0.25rem 1rem ;
    font-weight:700 ;
    margin:0.5rem ;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}

.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index:10 ;
}
.sticky-nav-icons {
  margin-left: 0.75rem;
}
.sticky-nav-options {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item {
    margin-right: 1rem;
}
@media (max-width: 1000px) {
    .hide {
        display: none;
    }
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
}
.card-img {
    width: 100%;
    border-radius: 0.5rem;
}
.card-title {
    font-weight: 600;
}
.card-info {
    font-size: 0.85rem;
    opacity: 0.5;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    display: flex;
    width: 25%;
   
}
.player{
    width:50%;
    
}
.controls{
    width: 25%;
}
.player-controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon{
    height:1rem ;
    margin: 1rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;

}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top:-6px ;
}
.controls{
    display: flex;
    height: 2rem;
   align-items: center;
}
.bar{
    width: 20%;
    appearance: none;
    background-color: transparent;
    
}
.bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
    
}
.bar::-webkit-slider-thumb{
    appearance: none;
    height: 0.2rem;
    width: 0.2rem;
    background-color: black;
    border-radius: 50%;
    margin-top:-6px ;
}
.about{
    font-weight: 1rem;
    font-size: 0.6rem;
    margin-left: 15px;
}
.album-icon{
    align-items: center;
    margin: 1rem 1rem 1rem 1rem;
    opacity: 2;
}

    </style>
</head>
<body>
   <div class="main">
    <div class="sidebar">
        <div class="nav">
            <div class="nav-option" style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
                <a href="#">Home</a>
            </div>
            <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
            </div>
        </div>
        <div class="library">
             <div class="options">
                <div class="lib-option nav-option">
                    <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\library_icon.png" alt="">
                    <a href="#">Your Library</a>
             </div>
             <div class="icons">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-arrow-right"></i>
             </div>
             </div>
             <div class="lib-box">
                <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p2">It's easy, we'll help you</p>
                    <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                    <p class="box-p1">Let's find some podcasts to follow</p>
                    <p class="box-p2">We'll keep you updated on new episodes</p>
                    <button class="badge">Browse podcasts</button>
                </div>
             </div>
        </div>
   </div>
   <div class="main-content">
    <div class="sticky-nav">
        <div class="sticky-nav-icons">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\backward_icon.png" alt="">
        <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\forward_icon.png" class="hide" alt="">
        </div>
       <div class="sticky-nav-options">
        <button class="badge nav-item hide">Explore Premium </button>
        <button class="badge nav-item dark-badge"> <i class="fa-regular fa-circle-down" style="margin-right: 5px; "></i>Install App</button>
        <i class="fa-regular fa-user nav-item"></i>
       </div>
        
    </div>
    
    <h2>Recently Played</h2>
    <div class="cards-container">
        <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card1img.jpeg" alt="" class="card-img">
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
         </div>
    </div>


    <h2>Trending now near you</h2>
    <div class="cards-container">
        <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card2img.jpeg" alt="" class="card-img">
            <p class="card-title">Mahiye Jinna Sohna</p>
            <p class="card-info">Darshan Raval</p>
         </div>
         <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card3img.jpeg" alt="" class="card-img">
            <p class="card-title">Mere pass tum ho</p>
            <p class="card-info">Silent Ocen...</p>
         </div>
         <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card4img.jpeg" alt="" class="card-img">
            <p class="card-title">Naa Ready</p>
            <p class="card-info">Anirudh Ravichander</p>
         </div>
         <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card3img.jpeg" alt="" class="card-img">
            <p class="card-title">Mere pass tum ho</p>
            <p class="card-info">Silent Ocen...</p>
         </div>
         <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card4img.jpeg" alt="" class="card-img">
            <p class="card-title">Naa Ready</p>
            <p class="card-info">Anirudh Ravichander</p>
         </div>
    </div>

    <h2>Featured Charts</h2>
    <div class="cards-container">
        <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card5img.jpeg" alt="" class="card-img">
            <p class="card-title">Top Songs - Global</p>
            <p class="card-info">Your weekly update of the most played tracks right...</p>
         </div>
         <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card6img.jpeg" alt="" class="card-img">
            <p class="card-title">Top Songs - India</p>
            <p class="card-info">Your weekly update of the most played tracks right...</p>
         </div>
         <div class="card">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\card1img.jpeg" alt="" class="card-img">
            <p class="card-title">Top 50 - Global</p>
            <p class="card-info">Your daily updates of the most played...</p>
         </div>
    </div>
   <div class="footer">
    <div class="line"></div>
   </div>

   </div>
   <div class="music-player">
    <div class="album">
        <div class="album-controls">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\album_picture.jpeg" alt="" class="album-img" style="border-radius: 10%; margin-top: 0.4rem;">
            
        </div>
          <div class="about">
            <h3>Daylight</h3>
            <p>David Kushner</p>
          </div>
          <div class="album-icon">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\album_icon1.png" alt="" style="margin-bottom: 0.6rem;">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\album_icon2.png" alt="" height="40rem">
          </div>
         
    </div>
    <div class="player">
        <div class="player-controls">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\player_icon1.png" alt="" class="player-control-icon">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\player_icon2.png" alt="" class="player-control-icon">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\player_icon3.png" alt="" class="player-control-icon" style="opacity:1; height: 2rem;">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\player_icon4.png" alt="" class="player-control-icon">
            <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\player_icon5.png" alt="" class="player-control-icon">
        </div>
        <div class="playback-bar">
            <span class="curr-time">00:00</span>
            <input type="range" min="0" max="100" class="progress-bar" step="1">
            <span class="tot-time">3:33</span>
        </div>
    </div>
    <div class="controls">
      <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\controls_icon1.png" alt="" style="opacity: 0.60; height: 2.3rem; margin: 1;">
      <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\controld_icon2.png" alt="" style="opacity: 0.60;height: 2.3rem; margin: 6px;">
      <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\controls_icon3.png" alt="" style="opacity: 0.60; height: 1.3rem; margin: 6px;">
      <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\controls_icon4.png" alt="" style="opacity: 0.60; height: 1rem; margin: 6px;">
      <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\controls_icon5.png" alt="" style="opacity: 0.60;height: 2.3rem; margin: 6px;">
      <input type="range" class="bar">
      <!-- <img src="C:\Users\chand\OneDrive\Desktop\webdev project\Assets\album_icon2.png" alt=""  style="opacity:1;height: 2.3rem; margin-left:2px;> -->
    </div>
   </div>
</div>
</body>
</html>